--
-- PostgreSQL database dump
--

\restrict cHRCcXrF39bxX6mloiNgeqy6QQyxJsqWcWnfyhjBfXeEGfmNzMJXOijDtxNixgQ

-- Dumped from database version 18.3 (Debian 18.3-1.pgdg13+1)
-- Dumped by pg_dump version 18.3 (Debian 18.3-1.pgdg13+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: pg_prewarm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_prewarm WITH SCHEMA public;


--
-- Name: EXTENSION pg_prewarm; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_prewarm IS 'prewarm relation data';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


--
-- Name: set_last_modified_at(); Type: FUNCTION; Schema: public; Owner: strax
--

CREATE FUNCTION public.set_last_modified_at() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.last_modified_at := (now() at time zone 'utc');
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.set_last_modified_at() OWNER TO strax;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_groups_users; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.auth_groups_users (
    id integer NOT NULL,
    user_id integer NOT NULL,
    "group" character varying(255) NOT NULL,
    created_at timestamp without time zone NOT NULL
);


ALTER TABLE public.auth_groups_users OWNER TO strax;

--
-- Name: auth_groups_users_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.auth_groups_users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_groups_users_id_seq OWNER TO strax;

--
-- Name: auth_groups_users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.auth_groups_users_id_seq OWNED BY public.auth_groups_users.id;


--
-- Name: auth_identities; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.auth_identities (
    id integer NOT NULL,
    user_id integer NOT NULL,
    type character varying(255) NOT NULL,
    name character varying(255),
    secret character varying(255) NOT NULL,
    secret2 character varying(255),
    expires timestamp without time zone,
    extra text,
    force_reset smallint DEFAULT 0 NOT NULL,
    last_used_at timestamp without time zone,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.auth_identities OWNER TO strax;

--
-- Name: auth_identities_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.auth_identities_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_identities_id_seq OWNER TO strax;

--
-- Name: auth_identities_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.auth_identities_id_seq OWNED BY public.auth_identities.id;


--
-- Name: auth_logins; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.auth_logins (
    id integer NOT NULL,
    ip_address character varying(255) NOT NULL,
    user_agent character varying(255),
    id_type character varying(255) NOT NULL,
    identifier character varying(255) NOT NULL,
    user_id integer,
    date timestamp without time zone NOT NULL,
    success smallint NOT NULL
);


ALTER TABLE public.auth_logins OWNER TO strax;

--
-- Name: auth_logins_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.auth_logins_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_logins_id_seq OWNER TO strax;

--
-- Name: auth_logins_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.auth_logins_id_seq OWNED BY public.auth_logins.id;


--
-- Name: auth_permissions_users; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.auth_permissions_users (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission character varying(255) NOT NULL,
    created_at timestamp without time zone NOT NULL
);


ALTER TABLE public.auth_permissions_users OWNER TO strax;

--
-- Name: auth_permissions_users_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.auth_permissions_users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_permissions_users_id_seq OWNER TO strax;

--
-- Name: auth_permissions_users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.auth_permissions_users_id_seq OWNED BY public.auth_permissions_users.id;


--
-- Name: auth_remember_tokens; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.auth_remember_tokens (
    id integer NOT NULL,
    selector character varying(255) NOT NULL,
    "hashedValidator" character varying(255) NOT NULL,
    user_id integer NOT NULL,
    expires timestamp without time zone NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.auth_remember_tokens OWNER TO strax;

--
-- Name: auth_remember_tokens_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.auth_remember_tokens_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_remember_tokens_id_seq OWNER TO strax;

--
-- Name: auth_remember_tokens_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.auth_remember_tokens_id_seq OWNED BY public.auth_remember_tokens.id;


--
-- Name: auth_token_logins; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.auth_token_logins (
    id integer NOT NULL,
    ip_address character varying(255) NOT NULL,
    user_agent character varying(255),
    id_type character varying(255) NOT NULL,
    identifier character varying(255) NOT NULL,
    user_id integer,
    date timestamp without time zone NOT NULL,
    success smallint NOT NULL
);


ALTER TABLE public.auth_token_logins OWNER TO strax;

--
-- Name: auth_token_logins_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.auth_token_logins_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_token_logins_id_seq OWNER TO strax;

--
-- Name: auth_token_logins_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.auth_token_logins_id_seq OWNED BY public.auth_token_logins.id;


--
-- Name: ds; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds (
    id integer NOT NULL,
    catchment_id integer,
    zrid text,
    zrid_lt text,
    stat text,
    lt_from timestamp without time zone,
    lt_to timestamp without time zone,
    lt_minyear integer,
    lt_maxyear integer,
    start_hour integer,
    start_day timestamp without time zone,
    pos integer,
    active boolean,
    last_modified_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
    zrid_info text,
    comment text,
    last_modified_by text,
    comment_admin text
);


ALTER TABLE public.ds OWNER TO strax;

--
-- Name: ds_analysis; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_analysis (
    id integer NOT NULL,
    ds_id integer,
    name text,
    name_short text,
    stat text,
    period text,
    comment text,
    active boolean,
    last_modified_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
    last_modified_by text
);


ALTER TABLE public.ds_analysis OWNER TO strax;

--
-- Name: ds_analysis_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.ds_analysis_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.ds_analysis_id_seq OWNER TO strax;

--
-- Name: ds_analysis_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.ds_analysis_id_seq OWNED BY public.ds_analysis.id;


--
-- Name: ds_catchments; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_catchments (
    id integer NOT NULL,
    name text,
    name_short text,
    pos integer,
    last_modified_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
    last_modified_by text
);


ALTER TABLE public.ds_catchments OWNER TO strax;

--
-- Name: ds_catchments_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.ds_catchments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.ds_catchments_id_seq OWNER TO strax;

--
-- Name: ds_catchments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.ds_catchments_id_seq OWNED BY public.ds_catchments.id;


--
-- Name: ds_geo; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_geo (
    ds_id integer,
    coord public.geometry,
    x_offset integer DEFAULT 0,
    y_offset integer DEFAULT 0,
    last_modified_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text)
);


ALTER TABLE public.ds_geo OWNER TO strax;

--
-- Name: ds_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.ds_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.ds_id_seq OWNER TO strax;

--
-- Name: ds_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.ds_id_seq OWNED BY public.ds.id;


--
-- Name: ds_info; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_info (
    ds_id integer,
    name text,
    hzbnr text,
    dbmnr text,
    ae double precision,
    altitude double precision,
    stream text,
    operator text,
    parameter text,
    last_modified_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
    webjob boolean
);


ALTER TABLE public.ds_info OWNER TO strax;

--
-- Name: ds_jobs; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_jobs (
    ds_id integer NOT NULL,
    initiated_by text,
    initiated_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text)
);


ALTER TABLE public.ds_jobs OWNER TO strax;

--
-- Name: ds_jobs_archive; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_jobs_archive (
    ds_id integer NOT NULL,
    initiated_by text,
    initiated_at timestamp without time zone,
    finished_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text)
);


ALTER TABLE public.ds_jobs_archive OWNER TO strax;

--
-- Name: ds_results; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_results (
    analysis_id integer,
    val double precision,
    valid_from timestamp without time zone,
    valid_to timestamp without time zone,
    stat text,
    comment text,
    last_modified_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
    val_lt numeric,
    num_values_expected integer,
    num_values_live integer,
    num_values_lt integer,
    val_min numeric,
    val_max numeric,
    val_lt_max numeric,
    val_lt_min numeric
);


ALTER TABLE public.ds_results OWNER TO strax;

--
-- Name: ds_statvalues; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_statvalues (
    ds_id integer,
    name text,
    name_short text,
    val double precision,
    comment text,
    last_modified_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text)
);


ALTER TABLE public.ds_statvalues OWNER TO strax;

--
-- Name: ds_tslog; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ds_tslog (
    ds_id integer,
    name text,
    name_short text,
    comment text,
    internal boolean DEFAULT false,
    last_modified_at timestamp without time zone DEFAULT (now() AT TIME ZONE 'utc'::text),
    val numeric
);


ALTER TABLE public.ds_tslog OWNER TO strax;

--
-- Name: geo_basins; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.geo_basins (
    gid integer NOT NULL,
    name character varying(45),
    geom public.geometry(MultiPolygon,4326)
);


ALTER TABLE public.geo_basins OWNER TO strax;

--
-- Name: geo_basins_gid_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.geo_basins_gid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.geo_basins_gid_seq OWNER TO strax;

--
-- Name: geo_basins_gid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.geo_basins_gid_seq OWNED BY public.geo_basins.gid;


--
-- Name: migrations; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.migrations (
    id bigint NOT NULL,
    version character varying(255) NOT NULL,
    class character varying(255) NOT NULL,
    "group" character varying(255) NOT NULL,
    namespace character varying(255) NOT NULL,
    "time" integer NOT NULL,
    batch integer NOT NULL
);


ALTER TABLE public.migrations OWNER TO strax;

--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.migrations_id_seq OWNER TO strax;

--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.migrations_id_seq OWNED BY public.migrations.id;


--
-- Name: ts; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ts (
    ds_id integer NOT NULL,
    cat_id integer,
    dt timestamp without time zone NOT NULL,
    val double precision,
    numnan integer
);


ALTER TABLE public.ts OWNER TO strax;

--
-- Name: ts_categories; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.ts_categories (
    id integer NOT NULL,
    name text,
    name_short text
);


ALTER TABLE public.ts_categories OWNER TO strax;

--
-- Name: mv_airtemp; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_airtemp AS
 SELECT d.id,
    i.name,
    i.operator,
    i.stream,
    i.hzbnr,
    g.coord,
    public.st_x(g.coord) AS lon,
    public.st_y(g.coord) AS lat,
    g.x_offset,
    g.y_offset,
    c.name AS catchment_name,
    a1.val AS res_last_day_mean,
    a1.val_lt AS res_last_day_mean_lt,
    a1.valid_from AS res_last_day_mean_from,
    a1.valid_to AS res_last_day_mean_to,
    a2.val AS res_last_30days_mean,
    a2.val_lt AS res_last_30days_mean_lt,
    a2.valid_from AS res_last_30days_mean_from,
    a2.valid_to AS res_last_30days_mean_to,
    a3.val AS res_last_lastmonth_mean,
    a3.val_lt AS res_last_lastmonth_mean_lt,
    a3.valid_from AS res_last_lastmonth_mean_from,
    a3.valid_to AS res_last_lastmonth_mean_to,
    a4.val AS res_last_month_mean,
    a4.val_lt AS res_last_month_mean_lt,
    a4.valid_from AS res_last_month_mean_from,
    a4.valid_to AS res_last_month_mean_to,
    a5.val AS res_this_year_mean,
    a5.val_lt AS res_this_year_mean_lt,
    a5.valid_from AS res_this_year_mean_from,
    a5.valid_to AS res_this_year_mean_to,
    a6.val AS res_last_year_mean,
    a6.val_lt AS res_last_year_mean_lt,
    a6.valid_from AS res_last_year_mean_from,
    a6.valid_to AS res_last_year_mean_to,
    t.val AS last_val,
    t.dt AS last_dt,
    l.last_modified_at AS last_run
   FROM (((((((((((public.ds d
     JOIN public.ds_info i ON ((i.ds_id = d.id)))
     JOIN public.ds_geo g ON ((g.ds_id = d.id)))
     LEFT JOIN public.ds_catchments c ON ((c.id = d.catchment_id)))
     LEFT JOIN public.ds_tslog l ON ((l.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_day_mean'::text)) a1 ON ((a1.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_30days_mean'::text)) a2 ON ((a2.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_lastmonth_mean'::text)) a3 ON ((a3.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_month_mean'::text)) a4 ON ((a4.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'this_year_mean'::text)) a5 ON ((a5.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_year_mean'::text)) a6 ON ((a6.ds_id = d.id)))
     LEFT JOIN ( SELECT d_1.id,
            t_1.val,
            t_1.dt
           FROM (public.ds d_1
             LEFT JOIN ( SELECT max(t_2.val) AS val,
                    max(t_2.dt) AS dt,
                    t_2.ds_id
                   FROM (public.ts t_2
                     JOIN public.ts_categories c_1 ON (((c_1.id = t_2.cat_id) AND (c_1.name_short = 'live'::text) AND (t_2.dt <= (now())::date))))
                  GROUP BY t_2.ds_id) t_1 ON ((d_1.id = t_1.ds_id)))) t ON ((t.id = d.id)))
  WHERE ((i.parameter = 'Temperatur'::text) AND d.active AND (l.name = 'lt_webapp'::text))
  ORDER BY c.pos, d.pos, i.name
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_airtemp OWNER TO strax;

--
-- Name: mv_airtemp_basins; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_airtemp_basins AS
 SELECT gid,
    name,
    geom,
    (replace(replace(replace(replace(to_char(avg(res_last_day), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_day_string,
    COALESCE(avg(res_last_day), '-9999'::double precision) AS res_last_day,
    (replace(replace(replace(replace(to_char(avg(res_last_30days), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_30days_string,
    COALESCE(avg(res_last_30days), '-9999'::double precision) AS res_last_30days,
    (replace(replace(replace(replace(to_char(avg(res_last_lastmonth), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_lastmonth_string,
    COALESCE(avg(res_last_lastmonth), '-9999'::double precision) AS res_last_lastmonth,
    (replace(replace(replace(replace(to_char(avg(res_last_month), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_month_string,
    COALESCE(avg(res_last_month), '-9999'::double precision) AS res_last_month,
    (replace(replace(replace(replace(to_char(avg(res_this_year), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_this_year_string,
    COALESCE(avg(res_this_year), '-9999'::double precision) AS res_this_year,
    (replace(replace(replace(replace(to_char(avg(res_last_year), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_year_string,
    COALESCE(avg(res_last_year), '-9999'::double precision) AS res_last_year
   FROM ( SELECT b.gid,
            b.name,
            b.geom,
            (d.res_last_day_mean - (d.res_last_day_mean_lt)::double precision) AS res_last_day,
            (d.res_last_30days_mean - (d.res_last_30days_mean_lt)::double precision) AS res_last_30days,
            (d.res_last_lastmonth_mean - (d.res_last_lastmonth_mean_lt)::double precision) AS res_last_lastmonth,
            (d.res_last_month_mean - (d.res_last_month_mean_lt)::double precision) AS res_last_month,
            (d.res_this_year_mean - (d.res_this_year_mean_lt)::double precision) AS res_this_year,
            (d.res_last_year_mean - (d.res_last_year_mean_lt)::double precision) AS res_last_year
           FROM (public.mv_airtemp d
             JOIN public.geo_basins b ON (public.st_within(d.coord, b.geom)))
          ORDER BY b.gid) unnamed_subquery
  GROUP BY gid, name, geom
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_airtemp_basins OWNER TO strax;

--
-- Name: mv_discharge; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_discharge AS
 SELECT d.id,
    i.name,
    i.operator,
    i.stream,
    i.hzbnr,
    g.coord,
    public.st_x(g.coord) AS lon,
    public.st_y(g.coord) AS lat,
    g.x_offset,
    g.y_offset,
    c.name AS catchment_name,
    a1.val AS res_last_day_mean,
    a1.val_lt AS res_last_day_mean_lt,
    a1.valid_from AS res_last_day_mean_from,
    a1.valid_to AS res_last_day_mean_to,
    a2.val AS res_last_30days_mean,
    a2.val_lt AS res_last_30days_mean_lt,
    a2.valid_from AS res_last_30days_mean_from,
    a2.valid_to AS res_last_30days_mean_to,
    a3.val AS res_last_lastmonth_mean,
    a3.val_lt AS res_last_lastmonth_mean_lt,
    a3.valid_from AS res_last_lastmonth_mean_from,
    a3.valid_to AS res_last_lastmonth_mean_to,
    a4.val AS res_last_month_mean,
    a4.val_lt AS res_last_month_mean_lt,
    a4.valid_from AS res_last_month_mean_from,
    a4.valid_to AS res_last_month_mean_to,
    a5.val AS res_this_year_mean,
    a5.val_lt AS res_this_year_mean_lt,
    a5.valid_from AS res_this_year_mean_from,
    a5.valid_to AS res_this_year_mean_to,
    a6.val AS res_last_year_mean,
    a6.val_lt AS res_last_year_mean_lt,
    a6.valid_from AS res_last_year_mean_from,
    a6.valid_to AS res_last_year_mean_to,
    t.val AS last_val,
    t.dt AS last_dt,
    l.last_modified_at AS last_run
   FROM (((((((((((public.ds d
     JOIN public.ds_info i ON ((i.ds_id = d.id)))
     JOIN public.ds_geo g ON ((g.ds_id = d.id)))
     LEFT JOIN public.ds_catchments c ON ((c.id = d.catchment_id)))
     LEFT JOIN public.ds_tslog l ON ((l.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_day_mean'::text)) a1 ON ((a1.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_30days_mean'::text)) a2 ON ((a2.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_lastmonth_mean'::text)) a3 ON ((a3.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_month_mean'::text)) a4 ON ((a4.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'this_year_mean'::text)) a5 ON ((a5.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_year_mean'::text)) a6 ON ((a6.ds_id = d.id)))
     LEFT JOIN ( SELECT d_1.id,
            t_1.val,
            t_1.dt
           FROM (public.ds d_1
             LEFT JOIN ( SELECT max(t_2.val) AS val,
                    max(t_2.dt) AS dt,
                    t_2.ds_id
                   FROM (public.ts t_2
                     JOIN public.ts_categories c_1 ON (((c_1.id = t_2.cat_id) AND (c_1.name_short = 'live'::text) AND (t_2.dt <= (now())::date))))
                  GROUP BY t_2.ds_id) t_1 ON ((d_1.id = t_1.ds_id)))) t ON ((t.id = d.id)))
  WHERE ((i.parameter = 'Abfluss'::text) AND d.active AND (l.name = 'lt_webapp'::text))
  ORDER BY c.pos, d.pos, i.name
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_discharge OWNER TO strax;

--
-- Name: mv_discharge_basins; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_discharge_basins AS
 SELECT gid,
    name,
    geom,
    (replace(replace(replace(to_char(avg(res_last_day), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_day_string,
    COALESCE(avg(res_last_day), '-9999'::double precision) AS res_last_day,
    (replace(replace(replace(to_char(avg(res_last_30days), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_30days_string,
    COALESCE(avg(res_last_30days), '-9999'::double precision) AS res_last_30days,
    (replace(replace(replace(to_char(avg(res_last_lastmonth), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_lastmonth_string,
    COALESCE(avg(res_last_lastmonth), '-9999'::double precision) AS res_last_lastmonth,
    (replace(replace(replace(to_char(avg(res_last_month), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_month_string,
    COALESCE(avg(res_last_month), '-9999'::double precision) AS res_last_month,
    (replace(replace(replace(to_char(avg(res_this_year), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_this_year_string,
    COALESCE(avg(res_this_year), '-9999'::double precision) AS res_this_year,
    (replace(replace(replace(to_char(avg(res_last_year), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_year_string,
    COALESCE(avg(res_last_year), '-9999'::double precision) AS res_last_year
   FROM ( SELECT b.gid,
            b.name,
            b.geom,
            (((d.res_last_day_mean - (d.res_last_day_mean_lt)::double precision) / (d.res_last_day_mean_lt)::double precision) * (100)::double precision) AS res_last_day,
            (((d.res_last_30days_mean - (d.res_last_30days_mean_lt)::double precision) / (d.res_last_30days_mean_lt)::double precision) * (100)::double precision) AS res_last_30days,
            (((d.res_last_lastmonth_mean - (d.res_last_lastmonth_mean_lt)::double precision) / (d.res_last_lastmonth_mean_lt)::double precision) * (100)::double precision) AS res_last_lastmonth,
            (((d.res_last_month_mean - (d.res_last_month_mean_lt)::double precision) / (d.res_last_month_mean_lt)::double precision) * (100)::double precision) AS res_last_month,
            (((d.res_this_year_mean - (d.res_this_year_mean_lt)::double precision) / (d.res_this_year_mean_lt)::double precision) * (100)::double precision) AS res_this_year,
            (((d.res_last_year_mean - (d.res_last_year_mean_lt)::double precision) / (d.res_last_year_mean_lt)::double precision) * (100)::double precision) AS res_last_year
           FROM (public.mv_discharge d
             JOIN public.geo_basins b ON (public.st_within(d.coord, b.geom)))
          ORDER BY b.gid) unnamed_subquery
  GROUP BY gid, name, geom
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_discharge_basins OWNER TO strax;

--
-- Name: mv_groundwater; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_groundwater AS
 SELECT d.id,
    i.name,
    i.operator,
    i.stream,
    i.hzbnr,
    i.altitude,
    public.st_x(g.coord) AS lon,
    public.st_y(g.coord) AS lat,
    g.x_offset,
    g.y_offset,
    g.coord,
    c.name AS catchment_name,
    a1.val_min AS res_last_day_min,
    a1.val AS res_last_day_mean,
    a1.val_max AS res_last_day_max,
    a1.val_lt_min AS res_last_day_min_lt,
    a1.val_lt AS res_last_day_mean_lt,
    a1.val_lt_max AS res_last_day_max_lt,
    a1.valid_from AS res_last_day_from,
    a1.valid_to AS res_last_day_to,
    a2.val_min AS res_last_30days_min,
    a2.val AS res_last_30days_mean,
    a2.val_max AS res_last_30days_max,
    a2.val_lt_min AS res_last_30days_min_lt,
    a2.val_lt AS res_last_30days_mean_lt,
    a2.val_lt_max AS res_last_30days_max_lt,
    a2.valid_from AS res_last_30days_from,
    a2.valid_to AS res_last_30days_to,
    a3.val_min AS res_last_month_min,
    a3.val AS res_last_month_mean,
    a3.val_max AS res_last_month_max,
    a3.val_lt_min AS res_last_month_min_lt,
    a3.val_lt AS res_last_month_mean_lt,
    a3.val_lt_max AS res_last_month_max_lt,
    a3.valid_from AS res_last_month_from,
    a3.valid_to AS res_last_month_to,
    a4.val_min AS res_last_lastmonth_min,
    a4.val AS res_last_lastmonth_mean,
    a4.val_max AS res_last_lastmonth_max,
    a4.val_lt_min AS res_last_lastmonth_min_lt,
    a4.val_lt AS res_last_lastmonth_mean_lt,
    a4.val_lt_max AS res_last_lastmonth_max_lt,
    a4.valid_from AS res_last_lastmonth_from,
    a4.valid_to AS res_last_lastmonth_to,
    a5.val_min AS res_this_year_min,
    a5.val AS res_this_year_mean,
    a5.val_max AS res_this_year_max,
    a5.val_lt_min AS res_this_year_min_lt,
    a5.val_lt AS res_this_year_mean_lt,
    a5.val_lt_max AS res_this_year_max_lt,
    a5.valid_from AS res_this_year_from,
    a5.valid_to AS res_this_year_to,
    a6.val_min AS res_last_year_min,
    a6.val AS res_last_year_mean,
    a6.val_max AS res_last_year_max,
    a6.val_lt_min AS res_last_year_min_lt,
    a6.val_lt AS res_last_year_mean_lt,
    a6.val_lt_max AS res_last_year_max_lt,
    a6.valid_from AS res_last_year_from,
    a6.valid_to AS res_last_year_to,
    t.val AS last_val,
    t.dt AS last_dt,
    l.last_modified_at AS last_run
   FROM (((((((((((public.ds d
     JOIN public.ds_info i ON ((i.ds_id = d.id)))
     JOIN public.ds_geo g ON ((g.ds_id = d.id)))
     LEFT JOIN public.ds_catchments c ON ((c.id = d.catchment_id)))
     LEFT JOIN public.ds_tslog l ON ((l.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val_min,
            r.val_lt_min,
            r.val,
            r.val_lt,
            r.val_max,
            r.val_lt_max,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_day_mean'::text)) a1 ON ((a1.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val_min,
            r.val_lt_min,
            r.val,
            r.val_lt,
            r.val_max,
            r.val_lt_max,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_30days_mean'::text)) a2 ON ((a2.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val_min,
            r.val_lt_min,
            r.val,
            r.val_lt,
            r.val_max,
            r.val_lt_max,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_month_mean'::text)) a3 ON ((a3.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val_min,
            r.val_lt_min,
            r.val,
            r.val_lt,
            r.val_max,
            r.val_lt_max,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_lastmonth_mean'::text)) a4 ON ((a4.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val_min,
            r.val_lt_min,
            r.val,
            r.val_lt,
            r.val_max,
            r.val_lt_max,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'this_year_mean'::text)) a5 ON ((a5.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val_min,
            r.val_lt_min,
            r.val,
            r.val_lt,
            r.val_max,
            r.val_lt_max,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_year_mean'::text)) a6 ON ((a6.ds_id = d.id)))
     LEFT JOIN ( SELECT d_1.id,
            t_1.val,
            t_1.dt
           FROM (public.ds d_1
             LEFT JOIN ( SELECT max(t_2.val) AS val,
                    max(t_2.dt) AS dt,
                    t_2.ds_id
                   FROM (public.ts t_2
                     JOIN public.ts_categories c_1 ON (((c_1.id = t_2.cat_id) AND (c_1.name_short = 'live'::text) AND (t_2.dt <= (now())::date))))
                  GROUP BY t_2.ds_id) t_1 ON ((d_1.id = t_1.ds_id)))) t ON ((t.id = d.id)))
  WHERE ((i.parameter = 'GWS'::text) AND d.active AND (l.name = 'lt_webapp'::text))
  ORDER BY c.pos, d.pos, i.name
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_groundwater OWNER TO strax;

--
-- Name: mv_groundwater_basins; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_groundwater_basins AS
 SELECT gid,
    name,
    geom,
    (replace(replace(replace(to_char(avg(res_last_day), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_day_string,
    COALESCE(avg(res_last_day), '-9999'::double precision) AS res_last_day,
    (replace(replace(replace(to_char(avg(res_last_30days), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_30days_string,
    COALESCE(avg(res_last_30days), '-9999'::double precision) AS res_last_30days,
    (replace(replace(replace(to_char(avg(res_last_lastmonth), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_lastmonth_string,
    COALESCE(avg(res_last_lastmonth), '-9999'::double precision) AS res_last_lastmonth,
    (replace(replace(replace(to_char(avg(res_last_month), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_month_string,
    COALESCE(avg(res_last_month), '-9999'::double precision) AS res_last_month,
    (replace(replace(replace(to_char(avg(res_this_year), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_this_year_string,
    COALESCE(avg(res_this_year), '-9999'::double precision) AS res_this_year,
    (replace(replace(replace(to_char(avg(res_last_year), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_year_string,
    COALESCE(avg(res_last_year), '-9999'::double precision) AS res_last_year
   FROM ( SELECT b.gid,
            b.name,
            b.geom,
                CASE
                    WHEN (d.res_last_day_mean < (d.res_last_day_mean_lt)::double precision) THEN (((d.res_last_day_mean_lt)::double precision - d.res_last_day_mean) / (((d.res_last_day_mean_lt - d.res_last_day_min_lt) / (100)::numeric))::double precision)
                    WHEN (d.res_last_day_mean > (d.res_last_day_mean_lt)::double precision) THEN (((d.res_last_day_mean_lt)::double precision - d.res_last_day_mean) / (((d.res_last_day_max_lt - d.res_last_day_mean_lt) / (100)::numeric))::double precision)
                    ELSE (0)::double precision
                END AS res_last_day,
                CASE
                    WHEN (d.res_last_30days_mean < (d.res_last_30days_mean_lt)::double precision) THEN (((d.res_last_30days_mean_lt)::double precision - d.res_last_30days_mean) / (((d.res_last_30days_mean_lt - d.res_last_30days_min_lt) / (100)::numeric))::double precision)
                    WHEN (d.res_last_30days_mean > (d.res_last_30days_mean_lt)::double precision) THEN (((d.res_last_30days_mean_lt)::double precision - d.res_last_30days_mean) / (((d.res_last_30days_max_lt - d.res_last_30days_mean_lt) / (100)::numeric))::double precision)
                    ELSE (0)::double precision
                END AS res_last_30days,
                CASE
                    WHEN (d.res_last_lastmonth_mean < (d.res_last_lastmonth_mean_lt)::double precision) THEN (((d.res_last_lastmonth_mean_lt)::double precision - d.res_last_lastmonth_mean) / (((d.res_last_lastmonth_mean_lt - d.res_last_lastmonth_min_lt) / (100)::numeric))::double precision)
                    WHEN (d.res_last_lastmonth_mean > (d.res_last_lastmonth_mean_lt)::double precision) THEN (((d.res_last_lastmonth_mean_lt)::double precision - d.res_last_lastmonth_mean) / (((d.res_last_lastmonth_max_lt - d.res_last_lastmonth_mean_lt) / (100)::numeric))::double precision)
                    ELSE (0)::double precision
                END AS res_last_lastmonth,
                CASE
                    WHEN (d.res_last_month_mean < (d.res_last_month_mean_lt)::double precision) THEN (((d.res_last_month_mean_lt)::double precision - d.res_last_month_mean) / (((d.res_last_month_mean_lt - d.res_last_month_min_lt) / (100)::numeric))::double precision)
                    WHEN (d.res_last_month_mean > (d.res_last_month_mean_lt)::double precision) THEN (((d.res_last_month_mean_lt)::double precision - d.res_last_month_mean) / (((d.res_last_month_max_lt - d.res_last_month_mean_lt) / (100)::numeric))::double precision)
                    ELSE (0)::double precision
                END AS res_last_month,
                CASE
                    WHEN (d.res_this_year_mean < (d.res_this_year_mean_lt)::double precision) THEN (((d.res_this_year_mean_lt)::double precision - d.res_this_year_mean) / (((d.res_this_year_mean_lt - d.res_this_year_min_lt) / (100)::numeric))::double precision)
                    WHEN (d.res_this_year_mean > (d.res_this_year_mean_lt)::double precision) THEN (((d.res_this_year_mean_lt)::double precision - d.res_this_year_mean) / (((d.res_this_year_max_lt - d.res_this_year_mean_lt) / (100)::numeric))::double precision)
                    ELSE (0)::double precision
                END AS res_this_year,
                CASE
                    WHEN (d.res_last_year_mean < (d.res_last_year_mean_lt)::double precision) THEN (((d.res_last_year_mean_lt)::double precision - d.res_last_year_mean) / (((d.res_last_year_mean_lt - d.res_last_year_min_lt) / (100)::numeric))::double precision)
                    WHEN (d.res_last_year_mean > (d.res_last_year_mean_lt)::double precision) THEN (((d.res_last_year_mean_lt)::double precision - d.res_last_year_mean) / (((d.res_last_year_max_lt - d.res_last_year_mean_lt) / (100)::numeric))::double precision)
                    ELSE (0)::double precision
                END AS res_last_year
           FROM (public.mv_groundwater d
             JOIN public.geo_basins b ON (public.st_within(d.coord, b.geom)))
          ORDER BY b.gid) unnamed_subquery
  GROUP BY gid, name, geom
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_groundwater_basins OWNER TO strax;

--
-- Name: mv_precip; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_precip AS
 SELECT d.id,
    i.name,
    i.operator,
    i.stream,
    i.hzbnr,
    g.coord,
    public.st_x(g.coord) AS lon,
    public.st_y(g.coord) AS lat,
    g.x_offset,
    g.y_offset,
    c.name AS catchment_name,
    a1.val AS res_last_30days,
    a1.val_lt AS res_last_30days_lt,
    a1.valid_from AS res_last_30days_from,
    a1.valid_to AS res_last_30days_to,
    a2.val AS res_last_lastmonth,
    a2.val_lt AS res_last_lastmonth_lt,
    a2.valid_from AS res_last_lastmonth_from,
    a2.valid_to AS res_last_lastmonth_to,
    a3.val AS res_last_month,
    a3.val_lt AS res_last_month_lt,
    a3.valid_from AS res_last_month_from,
    a3.valid_to AS res_last_month_to,
    a4.val AS res_this_year,
    a4.val_lt AS res_this_year_lt,
    a4.valid_from AS res_this_year_from,
    a4.valid_to AS res_this_year_to,
    a5.val AS res_last_year,
    a5.val_lt AS res_last_year_lt,
    a5.valid_from AS res_last_year_from,
    a5.valid_to AS res_last_year_to,
    a4.val AS last_val,
    a4.valid_to AS last_dt,
    l.last_modified_at AS last_run
   FROM (((((((((public.ds d
     JOIN public.ds_info i ON ((i.ds_id = d.id)))
     JOIN public.ds_geo g ON ((g.ds_id = d.id)))
     LEFT JOIN public.ds_catchments c ON ((c.id = d.catchment_id)))
     LEFT JOIN public.ds_tslog l ON ((l.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_30days_sum'::text)) a1 ON ((a1.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_lastmonth_sum'::text)) a2 ON ((a2.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_month_sum'::text)) a3 ON ((a3.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'this_year_sum'::text)) a4 ON ((a4.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_year_sum'::text)) a5 ON ((a5.ds_id = d.id)))
  WHERE ((i.parameter = 'Niederschlag'::text) AND d.active AND (l.name = 'lt_webapp'::text))
  ORDER BY c.pos, d.pos, i.name
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_precip OWNER TO strax;

--
-- Name: mv_precip_basins; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_precip_basins AS
 SELECT gid,
    name,
    geom,
    (replace(replace(replace(to_char(avg(res_last_30days), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_30days_string,
    COALESCE(avg(res_last_30days), '-9999'::double precision) AS res_last_30days,
    (replace(replace(replace(to_char(avg(res_last_lastmonth), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_lastmonth_string,
    COALESCE(avg(res_last_lastmonth), '-9999'::double precision) AS res_last_lastmonth,
    (replace(replace(replace(to_char(avg(res_last_month), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_month_string,
    COALESCE(avg(res_last_month), '-9999'::double precision) AS res_last_month,
    (replace(replace(replace(to_char(avg(res_this_year), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_this_year_string,
    COALESCE(avg(res_this_year), '-9999'::double precision) AS res_this_year,
    (replace(replace(replace(to_char(avg(res_last_year), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_year_string,
    COALESCE(avg(res_last_year), '-9999'::double precision) AS res_last_year
   FROM ( SELECT b.gid,
            b.name,
            b.geom,
            (((d.res_last_30days - (d.res_last_30days_lt)::double precision) / (d.res_last_30days_lt)::double precision) * (100)::double precision) AS res_last_30days,
            (((d.res_last_lastmonth - (d.res_last_lastmonth_lt)::double precision) / (d.res_last_lastmonth_lt)::double precision) * (100)::double precision) AS res_last_lastmonth,
            (((d.res_last_month - (d.res_last_month_lt)::double precision) / (d.res_last_month_lt)::double precision) * (100)::double precision) AS res_last_month,
            (((d.res_this_year - (d.res_this_year_lt)::double precision) / (d.res_this_year_lt)::double precision) * (100)::double precision) AS res_this_year,
            (((d.res_last_year - (d.res_last_year_lt)::double precision) / (d.res_last_year_lt)::double precision) * (100)::double precision) AS res_last_year
           FROM (public.mv_precip d
             JOIN public.geo_basins b ON (public.st_within(d.coord, b.geom)))
          ORDER BY b.gid) unnamed_subquery
  GROUP BY gid, name, geom
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_precip_basins OWNER TO strax;

--
-- Name: mv_springs; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_springs AS
 SELECT d.id,
    i.name,
    i.operator,
    i.stream,
    i.hzbnr,
    g.coord,
    public.st_x(g.coord) AS lon,
    public.st_y(g.coord) AS lat,
    g.x_offset,
    g.y_offset,
    c.name AS catchment_name,
    a1.val AS res_last_day_mean,
    a1.val_lt AS res_last_day_mean_lt,
    a1.valid_from AS res_last_day_mean_from,
    a1.valid_to AS res_last_day_mean_to,
    a2.val AS res_last_30days_mean,
    a2.val_lt AS res_last_30days_mean_lt,
    a2.valid_from AS res_last_30days_mean_from,
    a2.valid_to AS res_last_30days_mean_to,
    a3.val AS res_last_lastmonth_mean,
    a3.val_lt AS res_last_lastmonth_mean_lt,
    a3.valid_from AS res_last_lastmonth_mean_from,
    a3.valid_to AS res_last_lastmonth_mean_to,
    a4.val AS res_last_month_mean,
    a4.val_lt AS res_last_month_mean_lt,
    a4.valid_from AS res_last_month_mean_from,
    a4.valid_to AS res_last_month_mean_to,
    a5.val AS res_this_year_mean,
    a5.val_lt AS res_this_year_mean_lt,
    a5.valid_from AS res_this_year_mean_from,
    a5.valid_to AS res_this_year_mean_to,
    a6.val AS res_last_year_mean,
    a6.val_lt AS res_last_year_mean_lt,
    a6.valid_from AS res_last_year_mean_from,
    a6.valid_to AS res_last_year_mean_to,
    t.val AS last_val,
    t.dt AS last_dt,
    l.last_modified_at AS last_run
   FROM (((((((((((public.ds d
     JOIN public.ds_info i ON ((i.ds_id = d.id)))
     JOIN public.ds_geo g ON ((g.ds_id = d.id)))
     LEFT JOIN public.ds_catchments c ON ((c.id = d.catchment_id)))
     LEFT JOIN public.ds_tslog l ON ((l.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_day_mean'::text)) a1 ON ((a1.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_30days_mean'::text)) a2 ON ((a2.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_lastmonth_mean'::text)) a3 ON ((a3.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_month_mean'::text)) a4 ON ((a4.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'this_year_mean'::text)) a5 ON ((a5.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_year_mean'::text)) a6 ON ((a6.ds_id = d.id)))
     LEFT JOIN ( SELECT d_1.id,
            t_1.val,
            t_1.dt
           FROM (public.ds d_1
             LEFT JOIN ( SELECT max(t_2.val) AS val,
                    max(t_2.dt) AS dt,
                    t_2.ds_id
                   FROM (public.ts t_2
                     JOIN public.ts_categories c_1 ON (((c_1.id = t_2.cat_id) AND (c_1.name_short = 'live'::text) AND (t_2.dt <= (now())::date))))
                  GROUP BY t_2.ds_id) t_1 ON ((d_1.id = t_1.ds_id)))) t ON ((t.id = d.id)))
  WHERE ((i.parameter = 'QUWQ'::text) AND d.active AND (l.name = 'lt_webapp'::text))
  ORDER BY c.pos, d.pos, i.name
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_springs OWNER TO strax;

--
-- Name: mv_springs_basins; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_springs_basins AS
 SELECT gid,
    name,
    geom,
    (replace(replace(replace(to_char(avg(res_last_day), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_day_string,
    COALESCE(avg(res_last_day), '-9999'::double precision) AS res_last_day,
    (replace(replace(replace(to_char(avg(res_last_30days), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_30days_string,
    COALESCE(avg(res_last_30days), '-9999'::double precision) AS res_last_30days,
    (replace(replace(replace(to_char(avg(res_last_lastmonth), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_lastmonth_string,
    COALESCE(avg(res_last_lastmonth), '-9999'::double precision) AS res_last_lastmonth,
    (replace(replace(replace(to_char(avg(res_last_month), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_month_string,
    COALESCE(avg(res_last_month), '-9999'::double precision) AS res_last_month,
    (replace(replace(replace(to_char(avg(res_this_year), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_this_year_string,
    COALESCE(avg(res_this_year), '-9999'::double precision) AS res_this_year,
    (replace(replace(replace(to_char(avg(res_last_year), 'PL999999999999999999'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text) || ' %'::text) AS res_last_year_string,
    COALESCE(avg(res_last_year), '-9999'::double precision) AS res_last_year
   FROM ( SELECT b.gid,
            b.name,
            b.geom,
            (((d.res_last_day_mean - (d.res_last_day_mean_lt)::double precision) / (d.res_last_day_mean_lt)::double precision) * (100)::double precision) AS res_last_day,
            (((d.res_last_30days_mean - (d.res_last_30days_mean_lt)::double precision) / (d.res_last_30days_mean_lt)::double precision) * (100)::double precision) AS res_last_30days,
            (((d.res_last_lastmonth_mean - (d.res_last_lastmonth_mean_lt)::double precision) / (d.res_last_lastmonth_mean_lt)::double precision) * (100)::double precision) AS res_last_lastmonth,
            (((d.res_last_month_mean - (d.res_last_month_mean_lt)::double precision) / (d.res_last_month_mean_lt)::double precision) * (100)::double precision) AS res_last_month,
            (((d.res_this_year_mean - (d.res_this_year_mean_lt)::double precision) / (d.res_this_year_mean_lt)::double precision) * (100)::double precision) AS res_this_year,
            (((d.res_last_year_mean - (d.res_last_year_mean_lt)::double precision) / (d.res_last_year_mean_lt)::double precision) * (100)::double precision) AS res_last_year
           FROM (public.mv_springs d
             JOIN public.geo_basins b ON (public.st_within(d.coord, b.geom)))
          ORDER BY b.gid) unnamed_subquery
  GROUP BY gid, name, geom
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_springs_basins OWNER TO strax;

--
-- Name: mv_watertemp; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_watertemp AS
 SELECT d.id,
    i.name,
    i.operator,
    i.stream,
    i.hzbnr,
    g.coord,
    public.st_x(g.coord) AS lon,
    public.st_y(g.coord) AS lat,
    g.x_offset,
    g.y_offset,
    c.name AS catchment_name,
    a1.val AS res_last_day_mean,
    a1.val_lt AS res_last_day_mean_lt,
    a1.valid_from AS res_last_day_mean_from,
    a1.valid_to AS res_last_day_mean_to,
    a2.val AS res_last_30days_mean,
    a2.val_lt AS res_last_30days_mean_lt,
    a2.valid_from AS res_last_30days_mean_from,
    a2.valid_to AS res_last_30days_mean_to,
    a3.val AS res_last_lastmonth_mean,
    a3.val_lt AS res_last_lastmonth_mean_lt,
    a3.valid_from AS res_last_lastmonth_mean_from,
    a3.valid_to AS res_last_lastmonth_mean_to,
    a4.val AS res_last_month_mean,
    a4.val_lt AS res_last_month_mean_lt,
    a4.valid_from AS res_last_month_mean_from,
    a4.valid_to AS res_last_month_mean_to,
    a5.val AS res_this_year_mean,
    a5.val_lt AS res_this_year_mean_lt,
    a5.valid_from AS res_this_year_mean_from,
    a5.valid_to AS res_this_year_mean_to,
    a6.val AS res_last_year_mean,
    a6.val_lt AS res_last_year_mean_lt,
    a6.valid_from AS res_last_year_mean_from,
    a6.valid_to AS res_last_year_mean_to,
    t.val AS last_val,
    t.dt AS last_dt,
    l.last_modified_at AS last_run
   FROM (((((((((((public.ds d
     JOIN public.ds_info i ON ((i.ds_id = d.id)))
     JOIN public.ds_geo g ON ((g.ds_id = d.id)))
     LEFT JOIN public.ds_catchments c ON ((c.id = d.catchment_id)))
     LEFT JOIN public.ds_tslog l ON ((l.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_day_mean'::text)) a1 ON ((a1.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_30days_mean'::text)) a2 ON ((a2.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_lastmonth_mean'::text)) a3 ON ((a3.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_month_mean'::text)) a4 ON ((a4.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'this_year_mean'::text)) a5 ON ((a5.ds_id = d.id)))
     LEFT JOIN ( SELECT a.ds_id,
            r.val,
            r.val_lt,
            r.valid_from,
            r.valid_to
           FROM (public.ds_results r
             JOIN public.ds_analysis a ON ((r.analysis_id = a.id)))
          WHERE (a.name = 'last_year_mean'::text)) a6 ON ((a6.ds_id = d.id)))
     LEFT JOIN ( SELECT d_1.id,
            t_1.val,
            t_1.dt
           FROM (public.ds d_1
             LEFT JOIN ( SELECT max(t_2.val) AS val,
                    max(t_2.dt) AS dt,
                    t_2.ds_id
                   FROM (public.ts t_2
                     JOIN public.ts_categories c_1 ON (((c_1.id = t_2.cat_id) AND (c_1.name_short = 'live'::text) AND (t_2.dt <= (now())::date))))
                  GROUP BY t_2.ds_id) t_1 ON ((d_1.id = t_1.ds_id)))) t ON ((t.id = d.id)))
  WHERE ((i.parameter = 'WTemperatur'::text) AND d.active AND (l.name = 'lt_webapp'::text))
  ORDER BY c.pos, d.pos, i.name
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_watertemp OWNER TO strax;

--
-- Name: mv_watertemp_basins; Type: MATERIALIZED VIEW; Schema: public; Owner: strax
--

CREATE MATERIALIZED VIEW public.mv_watertemp_basins AS
 SELECT gid,
    name,
    geom,
    (replace(replace(replace(replace(to_char(avg(res_last_day), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_day_string,
    COALESCE(avg(res_last_day), '-9999'::double precision) AS res_last_day,
    (replace(replace(replace(replace(to_char(avg(res_last_30days), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_30days_string,
    COALESCE(avg(res_last_30days), '-9999'::double precision) AS res_last_30days,
    (replace(replace(replace(replace(to_char(avg(res_last_lastmonth), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_lastmonth_string,
    COALESCE(avg(res_last_lastmonth), '-9999'::double precision) AS res_last_lastmonth,
    (replace(replace(replace(replace(to_char(avg(res_last_month), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_month_string,
    COALESCE(avg(res_last_month), '-9999'::double precision) AS res_last_month,
    (replace(replace(replace(replace(to_char(avg(res_this_year), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_this_year_string,
    COALESCE(avg(res_this_year), '-9999'::double precision) AS res_this_year,
    (replace(replace(replace(replace(to_char(avg(res_last_year), 'PL99999999999999999.9'::text), ' '::text, ''::text), '+'::text, '+ '::text), '-'::text, '- '::text), ' .'::text, ' 0.'::text) || ' °C'::text) AS res_last_year_string,
    COALESCE(avg(res_last_year), '-9999'::double precision) AS res_last_year
   FROM ( SELECT b.gid,
            b.name,
            b.geom,
            (d.res_last_day_mean - (d.res_last_day_mean_lt)::double precision) AS res_last_day,
            (d.res_last_30days_mean - (d.res_last_30days_mean_lt)::double precision) AS res_last_30days,
            (d.res_last_lastmonth_mean - (d.res_last_lastmonth_mean_lt)::double precision) AS res_last_lastmonth,
            (d.res_last_month_mean - (d.res_last_month_mean_lt)::double precision) AS res_last_month,
            (d.res_this_year_mean - (d.res_this_year_mean_lt)::double precision) AS res_this_year,
            (d.res_last_year_mean - (d.res_last_year_mean_lt)::double precision) AS res_last_year
           FROM (public.mv_watertemp d
             JOIN public.geo_basins b ON (public.st_within(d.coord, b.geom)))
          ORDER BY b.gid) unnamed_subquery
  GROUP BY gid, name, geom
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.mv_watertemp_basins OWNER TO strax;

--
-- Name: settings; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.settings (
    id integer NOT NULL,
    class character varying(255) NOT NULL,
    key character varying(255) NOT NULL,
    value text,
    type character varying(31) DEFAULT 'string'::character varying NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    context character varying(255)
);


ALTER TABLE public.settings OWNER TO strax;

--
-- Name: settings_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.settings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.settings_id_seq OWNER TO strax;

--
-- Name: settings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.settings_id_seq OWNED BY public.settings.id;


--
-- Name: ts_categories_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.ts_categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.ts_categories_id_seq OWNER TO strax;

--
-- Name: ts_categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.ts_categories_id_seq OWNED BY public.ts_categories.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: strax
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying(30),
    status character varying(255),
    status_message character varying(255),
    active smallint DEFAULT 0 NOT NULL,
    last_active timestamp without time zone,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    deleted_at timestamp without time zone
);


ALTER TABLE public.users OWNER TO strax;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: strax
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO strax;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: strax
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: auth_groups_users id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_groups_users ALTER COLUMN id SET DEFAULT nextval('public.auth_groups_users_id_seq'::regclass);


--
-- Name: auth_identities id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_identities ALTER COLUMN id SET DEFAULT nextval('public.auth_identities_id_seq'::regclass);


--
-- Name: auth_logins id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_logins ALTER COLUMN id SET DEFAULT nextval('public.auth_logins_id_seq'::regclass);


--
-- Name: auth_permissions_users id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_permissions_users ALTER COLUMN id SET DEFAULT nextval('public.auth_permissions_users_id_seq'::regclass);


--
-- Name: auth_remember_tokens id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_remember_tokens ALTER COLUMN id SET DEFAULT nextval('public.auth_remember_tokens_id_seq'::regclass);


--
-- Name: auth_token_logins id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_token_logins ALTER COLUMN id SET DEFAULT nextval('public.auth_token_logins_id_seq'::regclass);


--
-- Name: ds id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds ALTER COLUMN id SET DEFAULT nextval('public.ds_id_seq'::regclass);


--
-- Name: ds_analysis id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_analysis ALTER COLUMN id SET DEFAULT nextval('public.ds_analysis_id_seq'::regclass);


--
-- Name: ds_catchments id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_catchments ALTER COLUMN id SET DEFAULT nextval('public.ds_catchments_id_seq'::regclass);


--
-- Name: geo_basins gid; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.geo_basins ALTER COLUMN gid SET DEFAULT nextval('public.geo_basins_gid_seq'::regclass);


--
-- Name: migrations id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.migrations ALTER COLUMN id SET DEFAULT nextval('public.migrations_id_seq'::regclass);


--
-- Name: settings id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.settings ALTER COLUMN id SET DEFAULT nextval('public.settings_id_seq'::regclass);


--
-- Name: ts_categories id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ts_categories ALTER COLUMN id SET DEFAULT nextval('public.ts_categories_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: auth_groups_users; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: auth_identities; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: auth_logins; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: auth_permissions_users; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: auth_remember_tokens; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: auth_token_logins; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_analysis; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_catchments; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_geo; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_info; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_jobs; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_jobs_archive; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_results; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_statvalues; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ds_tslog; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: geo_basins; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: settings; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: ts; Type: TABLE DATA; Schema: public; Owner: strax
--

-- Skip ts series

--
-- Data for Name: ts_categories; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: strax
--

--
-- Name: auth_groups_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.auth_groups_users_id_seq', 1, true);


--
-- Name: auth_identities_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.auth_identities_id_seq', 13, true);


--
-- Name: auth_logins_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.auth_logins_id_seq', 37, true);


--
-- Name: auth_permissions_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.auth_permissions_users_id_seq', 1, false);


--
-- Name: auth_remember_tokens_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.auth_remember_tokens_id_seq', 6, true);


--
-- Name: auth_token_logins_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.auth_token_logins_id_seq', 1, false);


--
-- Name: ds_analysis_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.ds_analysis_id_seq', 1776, true);


--
-- Name: ds_catchments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.ds_catchments_id_seq', 8, true);


--
-- Name: ds_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.ds_id_seq', 385, true);


--
-- Name: geo_basins_gid_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.geo_basins_gid_seq', 15, true);


--
-- Name: migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.migrations_id_seq', 3, true);


--
-- Name: settings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.settings_id_seq', 1, false);


--
-- Name: ts_categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.ts_categories_id_seq', 4, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: strax
--

SELECT pg_catalog.setval('public.users_id_seq', 13, true);


--
-- Name: auth_identities auth_identities_type_secret; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_identities
    ADD CONSTRAINT auth_identities_type_secret UNIQUE (type, secret);


--
-- Name: auth_remember_tokens auth_remember_tokens_selector; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_remember_tokens
    ADD CONSTRAINT auth_remember_tokens_selector UNIQUE (selector);


--
-- Name: ds_analysis ds_analysis_pkey; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_analysis
    ADD CONSTRAINT ds_analysis_pkey PRIMARY KEY (id);


--
-- Name: ds_catchments ds_catchments_pkey; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_catchments
    ADD CONSTRAINT ds_catchments_pkey PRIMARY KEY (id);


--
-- Name: ds ds_pkey; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds
    ADD CONSTRAINT ds_pkey PRIMARY KEY (id);


--
-- Name: geo_basins geo_basins_pkey; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.geo_basins
    ADD CONSTRAINT geo_basins_pkey PRIMARY KEY (gid);


--
-- Name: auth_groups_users pk_auth_groups_users; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_groups_users
    ADD CONSTRAINT pk_auth_groups_users PRIMARY KEY (id);


--
-- Name: auth_identities pk_auth_identities; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_identities
    ADD CONSTRAINT pk_auth_identities PRIMARY KEY (id);


--
-- Name: auth_logins pk_auth_logins; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_logins
    ADD CONSTRAINT pk_auth_logins PRIMARY KEY (id);


--
-- Name: auth_permissions_users pk_auth_permissions_users; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_permissions_users
    ADD CONSTRAINT pk_auth_permissions_users PRIMARY KEY (id);


--
-- Name: auth_remember_tokens pk_auth_remember_tokens; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_remember_tokens
    ADD CONSTRAINT pk_auth_remember_tokens PRIMARY KEY (id);


--
-- Name: auth_token_logins pk_auth_token_logins; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_token_logins
    ADD CONSTRAINT pk_auth_token_logins PRIMARY KEY (id);


--
-- Name: migrations pk_migrations; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.migrations
    ADD CONSTRAINT pk_migrations PRIMARY KEY (id);


--
-- Name: settings pk_settings; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.settings
    ADD CONSTRAINT pk_settings PRIMARY KEY (id);


--
-- Name: users pk_users; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT pk_users PRIMARY KEY (id);


--
-- Name: ts_categories ts_categories_pkey; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ts_categories
    ADD CONSTRAINT ts_categories_pkey PRIMARY KEY (id);


--
-- Name: users users_username; Type: CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username UNIQUE (username);


--
-- Name: auth_identities_user_id; Type: INDEX; Schema: public; Owner: strax
--

CREATE INDEX auth_identities_user_id ON public.auth_identities USING btree (user_id);


--
-- Name: auth_logins_id_type_identifier; Type: INDEX; Schema: public; Owner: strax
--

CREATE INDEX auth_logins_id_type_identifier ON public.auth_logins USING btree (id_type, identifier);


--
-- Name: auth_logins_user_id; Type: INDEX; Schema: public; Owner: strax
--

CREATE INDEX auth_logins_user_id ON public.auth_logins USING btree (user_id);


--
-- Name: auth_token_logins_id_type_identifier; Type: INDEX; Schema: public; Owner: strax
--

CREATE INDEX auth_token_logins_id_type_identifier ON public.auth_token_logins USING btree (id_type, identifier);


--
-- Name: auth_token_logins_user_id; Type: INDEX; Schema: public; Owner: strax
--

CREATE INDEX auth_token_logins_user_id ON public.auth_token_logins USING btree (user_id);


--
-- Name: geo_basins_geom_idx; Type: INDEX; Schema: public; Owner: strax
--

CREATE INDEX geo_basins_geom_idx ON public.geo_basins USING gist (geom);


--
-- Name: geo_basins_geom_idx1; Type: INDEX; Schema: public; Owner: strax
--

CREATE INDEX geo_basins_geom_idx1 ON public.geo_basins USING gist (geom);


--
-- Name: geo_basins_geom_idx2; Type: INDEX; Schema: public; Owner: strax
--

CREATE INDEX geo_basins_geom_idx2 ON public.geo_basins USING gist (geom);


--
-- Name: ix_ds_analysis; Type: INDEX; Schema: public; Owner: strax
--

CREATE UNIQUE INDEX ix_ds_analysis ON public.ds_analysis USING btree (ds_id, name);


--
-- Name: ix_ds_geo; Type: INDEX; Schema: public; Owner: strax
--

CREATE UNIQUE INDEX ix_ds_geo ON public.ds_geo USING btree (ds_id);


--
-- Name: ix_ds_info; Type: INDEX; Schema: public; Owner: strax
--

CREATE UNIQUE INDEX ix_ds_info ON public.ds_info USING btree (ds_id);


--
-- Name: ix_ds_jobs; Type: INDEX; Schema: public; Owner: strax
--

CREATE UNIQUE INDEX ix_ds_jobs ON public.ds_jobs USING btree (ds_id);


--
-- Name: ix_ds_results; Type: INDEX; Schema: public; Owner: strax
--

CREATE UNIQUE INDEX ix_ds_results ON public.ds_results USING btree (analysis_id);


--
-- Name: ix_ds_statvalues; Type: INDEX; Schema: public; Owner: strax
--

CREATE UNIQUE INDEX ix_ds_statvalues ON public.ds_statvalues USING btree (ds_id, name);


--
-- Name: ix_ds_tslog; Type: INDEX; Schema: public; Owner: strax
--

CREATE UNIQUE INDEX ix_ds_tslog ON public.ds_tslog USING btree (ds_id, name);


--
-- Name: ix_ts; Type: INDEX; Schema: public; Owner: strax
--

CREATE UNIQUE INDEX ix_ts ON public.ts USING btree (ds_id, cat_id, dt DESC);


--
-- Name: ds trigger_last_modified_ds; Type: TRIGGER; Schema: public; Owner: strax
--

CREATE TRIGGER trigger_last_modified_ds BEFORE UPDATE OF zrid, zrid_lt, zrid_info, comment, stat, lt_from, lt_to, start_hour, start_day, pos, active ON public.ds FOR EACH ROW EXECUTE FUNCTION public.set_last_modified_at();


--
-- Name: ds_analysis trigger_last_modified_ds_analysis; Type: TRIGGER; Schema: public; Owner: strax
--

CREATE TRIGGER trigger_last_modified_ds_analysis BEFORE UPDATE ON public.ds_analysis FOR EACH ROW EXECUTE FUNCTION public.set_last_modified_at();


--
-- Name: ds_catchments trigger_last_modified_ds_catchments; Type: TRIGGER; Schema: public; Owner: strax
--

CREATE TRIGGER trigger_last_modified_ds_catchments BEFORE UPDATE ON public.ds_catchments FOR EACH ROW EXECUTE FUNCTION public.set_last_modified_at();


--
-- Name: ds_geo trigger_last_modified_ds_geo; Type: TRIGGER; Schema: public; Owner: strax
--

CREATE TRIGGER trigger_last_modified_ds_geo BEFORE UPDATE ON public.ds_geo FOR EACH ROW EXECUTE FUNCTION public.set_last_modified_at();


--
-- Name: ds_info trigger_last_modified_ds_info; Type: TRIGGER; Schema: public; Owner: strax
--

CREATE TRIGGER trigger_last_modified_ds_info BEFORE UPDATE ON public.ds_info FOR EACH ROW EXECUTE FUNCTION public.set_last_modified_at();


--
-- Name: ds_results trigger_last_modified_ds_results; Type: TRIGGER; Schema: public; Owner: strax
--

CREATE TRIGGER trigger_last_modified_ds_results BEFORE UPDATE ON public.ds_results FOR EACH ROW EXECUTE FUNCTION public.set_last_modified_at();


--
-- Name: ds_statvalues trigger_last_modified_ds_statvalues; Type: TRIGGER; Schema: public; Owner: strax
--

CREATE TRIGGER trigger_last_modified_ds_statvalues BEFORE UPDATE ON public.ds_statvalues FOR EACH ROW EXECUTE FUNCTION public.set_last_modified_at();


--
-- Name: ds_tslog trigger_last_modified_ds_tslog; Type: TRIGGER; Schema: public; Owner: strax
--

CREATE TRIGGER trigger_last_modified_ds_tslog BEFORE UPDATE ON public.ds_tslog FOR EACH ROW EXECUTE FUNCTION public.set_last_modified_at();


--
-- Name: auth_groups_users auth_groups_users_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_groups_users
    ADD CONSTRAINT auth_groups_users_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: auth_identities auth_identities_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_identities
    ADD CONSTRAINT auth_identities_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: auth_permissions_users auth_permissions_users_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_permissions_users
    ADD CONSTRAINT auth_permissions_users_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: auth_remember_tokens auth_remember_tokens_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.auth_remember_tokens
    ADD CONSTRAINT auth_remember_tokens_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: ds_analysis ds_analysis_ds_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_analysis
    ADD CONSTRAINT ds_analysis_ds_fk FOREIGN KEY (ds_id) REFERENCES public.ds(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ds ds_catchments_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds
    ADD CONSTRAINT ds_catchments_fk FOREIGN KEY (catchment_id) REFERENCES public.ds_catchments(id) NOT VALID;


--
-- Name: ds_geo ds_geo_ds_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_geo
    ADD CONSTRAINT ds_geo_ds_fk FOREIGN KEY (ds_id) REFERENCES public.ds(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ds_info ds_info_ds_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_info
    ADD CONSTRAINT ds_info_ds_fk FOREIGN KEY (ds_id) REFERENCES public.ds(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ds_results ds_results_ds_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_results
    ADD CONSTRAINT ds_results_ds_fk FOREIGN KEY (analysis_id) REFERENCES public.ds_analysis(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ds_statvalues ds_statvalues_ds_id; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_statvalues
    ADD CONSTRAINT ds_statvalues_ds_id FOREIGN KEY (ds_id) REFERENCES public.ds(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ds_tslog ds_tslog_ds_id; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_tslog
    ADD CONSTRAINT ds_tslog_ds_id FOREIGN KEY (ds_id) REFERENCES public.ds(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ts ts_categories_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ts
    ADD CONSTRAINT ts_categories_fk FOREIGN KEY (cat_id) REFERENCES public.ts_categories(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ts ts_ds_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ts
    ADD CONSTRAINT ts_ds_fk FOREIGN KEY (ds_id) REFERENCES public.ds(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ds_jobs_archive ts_ds_jobs_archive_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_jobs_archive
    ADD CONSTRAINT ts_ds_jobs_archive_fk FOREIGN KEY (ds_id) REFERENCES public.ds(id) ON DELETE CASCADE NOT VALID;


--
-- Name: ds_jobs ts_ds_jobs_fk; Type: FK CONSTRAINT; Schema: public; Owner: strax
--

ALTER TABLE ONLY public.ds_jobs
    ADD CONSTRAINT ts_ds_jobs_fk FOREIGN KEY (ds_id) REFERENCES public.ds(id) ON DELETE CASCADE NOT VALID;


--
-- Name: TABLE geography_columns; Type: ACL; Schema: public; Owner: strax
--

--REVOKE ALL ON TABLE public.geography_columns FROM postgres;
--REVOKE SELECT ON TABLE public.geography_columns FROM PUBLIC;
GRANT ALL ON TABLE public.geography_columns TO strax;
GRANT SELECT ON TABLE public.geography_columns TO PUBLIC;


--
-- Name: TABLE geometry_columns; Type: ACL; Schema: public; Owner: strax
--

--REVOKE ALL ON TABLE public.geometry_columns FROM postgres;
--REVOKE SELECT ON TABLE public.geometry_columns FROM PUBLIC;
GRANT ALL ON TABLE public.geometry_columns TO strax;
GRANT SELECT ON TABLE public.geometry_columns TO PUBLIC;


--
-- Name: TABLE spatial_ref_sys; Type: ACL; Schema: public; Owner: strax
--

--REVOKE ALL ON TABLE public.spatial_ref_sys FROM postgres;
--REVOKE SELECT ON TABLE public.spatial_ref_sys FROM PUBLIC;
GRANT ALL ON TABLE public.spatial_ref_sys TO strax;
GRANT SELECT ON TABLE public.spatial_ref_sys TO PUBLIC;


--
-- Name: mv_airtemp; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_airtemp;


--
-- Name: mv_airtemp_basins; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_airtemp_basins;


--
-- Name: mv_discharge; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_discharge;


--
-- Name: mv_discharge_basins; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_discharge_basins;


--
-- Name: mv_groundwater; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_groundwater;


--
-- Name: mv_groundwater_basins; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_groundwater_basins;


--
-- Name: mv_precip; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_precip;


--
-- Name: mv_precip_basins; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_precip_basins;


--
-- Name: mv_springs; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_springs;


--
-- Name: mv_springs_basins; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_springs_basins;


--
-- Name: mv_watertemp; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_watertemp;


--
-- Name: mv_watertemp_basins; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: strax
--

REFRESH MATERIALIZED VIEW public.mv_watertemp_basins;


--
-- PostgreSQL database dump complete
--

\unrestrict cHRCcXrF39bxX6mloiNgeqy6QQyxJsqWcWnfyhjBfXeEGfmNzMJXOijDtxNixgQ

